# EgressIpQuery

./: README.md  pom.xml
src/main/java/query/: Inter.java  Proxy.java  Query.java
src/main/java/ui/: InterDialog.form  InterDialog.java  MainForm.form  MainForm.java  ProxyDialog.form  ProxyDialog.java
src/main/java/utils/: CmdExecUtil.java  FileUtil.java  HttpUtil.java  RegUtil.java  TypeTransUtil.java
src/main/resources/: queryInterface.list
src/test/java/: Addr.java  CmdExecUtil.java  FileReadAndWrite.java  HttpUtil.java  IsIp.java  IsUrl.java
